{
  "name": "baby-avancar-website",
  "version": "1.0.0",
  "description": "Colégio Baby Avançar - Site Institucional",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "education",
    "website",
    "school"
  ],
  "author": "Colégio Baby Avançar",
  "license": "MIT"
}
